@CHARSET "ISO-8859-1";

/* Miscellaneous
-------------------------------------------------- */
html,body  {
	font: 100% 'Open Sans', sans-serif, 'Helvetica Neue', Helvetica, Arial;
/* 	text-shadow: 0 0 1px rgba(51, 51, 51, 0.2); */
	color: #222;
	background: #c0c0c0 no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	scrollbar-face-color: #555;
	scrollbar-shadow-color: #555;
	scrollbar-highlight-color: #555;
	scrollbar-3dlight-color: #555;
	scrollbar-darkshadow-color: #555;
	scrollbar-track-color: #999;
	scrollbar-arrow-color: #fff;
	width: 100%;
	height: 100%;
	padding-top: 40px;
	padding-bottom: 40px;
}

::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	background-color: #F5F5F5;
}

::-webkit-scrollbar {
	width: 12px;
	background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
	background-color: #555;
}

body>.container {
	height: 100%;
}

div.app-scroll {
	height: 100%;
}

div.app-scroll>.app-scroll-nav {
	position: fixed;
	width: 100%;
	top: 50px;
	left: 0;
	z-index: 1000;
	background-color: #f8f8f8;
	-webkit-box-shadow: 0 0 8px #000;
	-moz-box-shadow: 0 0 8px #000;
	-ms-box-shadow: 0 0 8px #000;
	-o-box-shadow: 0 0 8px #000;
	box-shadow: 0 0 8px #000;
}

div.app-scroll>.app-scroll-nav>ul {
	position: fixed;
	width: 100%;
	background-color: #f8f8f8;
}

div.app-scroll>.app-scroll-nav li {
	position: relative;
	display: table-cell;
	float: none;
	width: 1%;
	text-align: center;
}

div.app-scroll>.app-scroll-nav li.active>a {
	color: #fff;
	background-color: #428bca;
}

div.app-scroll>.app-scroll-nav li+li {
	border-left: 1px solid #ddd;
}

div.app-scroll .scroll-spy {
	position: relative;
	height: 100%;
	margin-top: 40px;
	margin-bottom: 80px;
	overflow-x: hidden;
	overflow-y: auto;
}

img {
	height: auto;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
}

.logo-large {
	height: 70px;
	width: 220px;
}

.logo-small {
	height: 32px;
	width: 100px;
}

.thymus-well {
	overflow: auto;
}

.thymus-green {
	color: #468847;
	background-color: #dff0d8;
	border-color: #d6e9c6;
}

.thymus-user1 img {
	filter: grayscale(100%);
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
}

.thymus-user2 img {
	filter: invert(100%);
	-webkit-filter: invert(100%);
	-moz-filter: invert(100%);
	-o-filter: invert(100%);
	-ms-filter: invert(100%);
}

.thymus-user3 img {
	filter: sepia(100%);
	-webkit-filter: sepia(100%);
	-moz-filter: sepia(100%);
	-o-filter: sepia(100%);
	-ms-filter: sepia(100%);
}

.thymus-demo {
	overflow: auto;
	width: auto;
	padding: 0;
}

table.thymus-matrix td, table.thymus-matrix th {
	text-align: center;
}

table.thymus-matrix .lbl {
	width: 150px;
}

table.thymus-matrix .fa {
	font-size: 2em;
}

.fa-green {
	color: #00ff00 !important;
}

.fa-yellow {
	color: #ffff00 !important;
}

.fa-red {
	color: #ff0000 !important;
}

.fa-text {
	font-size: .7em !important;
}

.fa-thymus,.fa-thymus-stacked {
	color: #16a085;
}

.fa-thymus-stacked {
	line-height: 1.7em !important;
}

.fa-thymus-stacked-a {
	line-height: 1.9em !important;
	color: #2D608C;
}

.fa-thymus-text,.fa-thymus-text-dark {
	line-height: 9.5em !important;
	font-size: .3em !important;
	color: #fff;
}

.fa-thymus-text-dark {
	color: #000;	
}

.row-thymus>div {
	background-color: rgba(86, 61, 124, .15);
	border: 1px solid rgba(86, 61, 124, .2);
}

.row-thymus>div:nth-child(2n) {
	background-color: rgba(127, 127, 127, .15);
}

.panel-body b {
	color: #36a978;
}

.tooltip {
	z-index: 5000;
}

.navbar-brand {
	padding: 10px 15px;
}

.app-icon-navbar {
	font-size: 1.5em;
}

.tooltip-inner {
	background-color: #16a085 !important;
}

.tooltip-arrow {
	border-bottom-color: #16a085 !important;
}

.app-code>p,.app-code>div {
	margin-bottom: 20px;
}

.app-code pre {
	color: #888;
	white-space: pre;
	word-wrap: normal;
	word-break: normal;
	overflow: auto;
	transition: background-color .2s, color .2s;
	-moz-transition: background-color .2s, color .2s;
	-webkit-transition: background-color .2s, color .2s;
	transition: background-color .2s, color .2s;
	word-wrap: normal;
	word-break: normal;
	overflow: auto;
}

.app-code pre:hover {
	background-color: #eee;
	color: #444;
}

.nav-prog {
	width: 100px;
	margin-top: 1em;
}

.frag-prog {
	color: white;
	font-size: .75em;
	margin-top: 1.50em;
	width: auto;
	margin-right: 10px;
}
/* .navbar-inverse { */
/*   text-shadow: 0 -1px 0 rgba(0,0,0,.15); */
/*   background-color: #563d7c; */
/*   border-color: #463265; */
/*   box-shadow: 0 1px 0 rgba(255,255,255,.1); */
/* } */
/* .navbar-inverse .navbar-collapse { */
/*   border-color: #463265; */
/* } */
/* .navbar-inverse .navbar-brand { */
/*   color: #fff; */
/* } */
/* .navbar-inverse .navbar-nav > li > a { */
/*   color: #cdbfe3; */
/* } */
/* .navbar-inverse .navbar-nav > li > a:hover { */
/*   color: #fff; */
/* } */
/* .navbar-inverse .navbar-nav > .active > a, */
/* .navbar-inverse .navbar-nav > .active > a:hover { */
/*   color: #fff; */
/*   background-color: #463265; */
/* } */
/* .navbar-inverse .navbar-toggle { */
/*   border-color: #563d7c; */
/* } */
/* .navbar-inverse .navbar-toggle:hover { */
/*   background-color: #463265; */
/*   border-color: #463265; */
/* } */
/* User Rolodex
-------------------------------------------------- */
.user-info {
	padding-bottom: 5px;
	border-bottom: 1px solid #bebebe;
	-webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
	-moz-box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
	-ms-box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
	-o-box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
	box-shadow: 0 2px 4px rgba(0, 0, 0, .12);
	zoom: 1;
}

.rolodex>div {
	display: inline-block;
	vertical-align: text-top;
	line-height: 1.5em;
}

.rolodex strong {
	font-size: 1.25em;
}

img.user-thumb {
	min-height: 100px;
	min-width: 75px;
	width: 100px;
	height: 125px;
	margin-right: 20px;
	border-radius: 50%;
}
span.user-btn-region {
	display: block;
	width: 80%;
}
span.user-btn {
	display: block !important;
	font-weight: normal;
	text-align: center !important;
	vertical-align: baseline !important;
	width: 100%;
	min-width: 100px;
}
/* Sections
-------------------------------------------------- */
section {
/* 	background-color: rgb(255, 255, 255); */
}

section,.form-signin {
/* 	min-height: 40px; */
/* 	padding: 0 29px 29px; */
/* 	margin: auto auto auto; */
/* 	border: 1px solid #e5e5e5; */
/* 	-webkit-border-radius: 5px; */
/* 	-moz-border-radius: 5px; */
/* 	-ms-border-radius: 5px; */
/* 	-o-border-radius: 5px; */
/* 	border-radius: 5px; */
/* 	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05); */
/* 	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05); */
/* 	-ms-box-shadow: 0 1px 2px rgba(0, 0, 0, .05); */
/* 	-o-box-shadow: 0 1px 2px rgba(0, 0, 0, .05); */
/* 	box-shadow: 0 1px 2px rgba(0, 0, 0, .05); */
}

.form-signin {
	max-width: 500px;
	margin: 0 auto;
/* 	background-color: rgba(255, 255, 255, .9); */
/* 	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0, */
/* 		startColorstr='#deffffff', endColorstr='#deffffff' ); */
}

.form-signin .form-signin-heading,.form-signin .checkbox {
	margin-bottom: 10px;
}

.form-signin>.input-group {
	padding-top: 10px;
	padding-bottom: 10px;
}

.form-signin>.container {
	padding-top: 20px;
}
/* ============== Responsive
-------------------------------------------------- */
/* Desktop large
------------------------- */
@media ( min-width : 1200px) {

}
/* Desktop
------------------------- */
@media ( max-width : 980px) {

}
/* Tablet to desktop
------------------------- */
@media ( min-width : 768px) and (max-width: 979px) {
	.user-info {
		border: none;
	}
}

/* Tablet
------------------------- */
@media ( max-width : 767px) {
	.user-info {
		border: none;
	}
}

/* Landscape phones
------------------------- */
@media ( max-width : 480px) {
	.user-info {
		border: none;
	}
	.rolodex>div {
		display: inherit;
	}
	div.app-scroll>.app-scroll-nav li>a {
		padding-left: 5px;
		padding-right: 5px;
	}
	table.thymus-matrix .lbl {
		width: 100px;
	}
	table.thymus-matrix {
		font-size: .75em;
	}
}