#loadThymus {
	position: absolute;
	margin: 0;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	color: #fff;
	font-weight: bolder;
	background-color: #777;
	z-index: 5000;
	font: 100% sans-serif, 'Helvetica Neue', Helvetica, Arial;
}
#loadThymus>div {
	position: absolute;
	width: 300px;
	height: 50px;
	margin: -150px 0 0 -150px;
	left: 50%;
	top: 50%;
}
#loadThymusText {
	text-align: center;
	vertical-align: baseline;
	line-height: 50px;
	z-index: 5002;
}
#loadThymusProg {
	background-color: #333;
}
#loadThymusProgPer {
	display: inline-block;
	width: 1%;
	height: 100%;
	background-color: #6593B5;
	z-index: 5001;
}