<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- All relative href/src URLs should be relative to the application's context defined on the Thymus script  -->
<head th:fragment="header">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title th:text="#{title}">Documentation | thymus.js</title>
<meta name="Description" content="thymus.js" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
<link rel="shortcut icon" href="favicon.ico" />
<meta name="msapplication-TileImage" content="ms-pin-144x144.png" />
<meta name="msapplication-TileColor" content="#d83434" />
<link rel="apple-touch-icon" href="apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="76x76" href="apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="120x120" href="apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="152x152" href="apple-touch-icon-152x152.png" />
<link rel="apple-touch-startup-image" href="apple-startup-320x480.png" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css' />
<link
	href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css"
	rel="stylesheet" media="screen" />
<link
	href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"
	rel="stylesheet" media="screen" />
<link th:href="@{/frags/docs/css/app.css}" href="frags/docs/css/app.css"
	rel="stylesheet" media="screen" />
</head>
<body>
</body>
</html>