<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<!-- All relative href/src URLs should be relative to the application's context defined on the Thymus script  -->
<body>
	<div th:fragment="scripts">
		<!-- Thymus dynamically loads jquery script. So, we can use a placeholder here -->
		<script 
			th:src="'//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'"
			src="data:text/javascript,//"></script>
		<script type="text/javascript">
		//<![CDATA[
		function inlineTest() {
			
		}
		//]]>
		</script>
		<script
			src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.js"></script>
		<!--[if lt IE 10]>
		<![endif]-->
		<!-- URL defined relative to the current script.htm directory, but will be updated by Thymus to be relative to the page it's included in -->
		<script th:src="@{/frags/docs/js/app.js}" src="frags/docs/js/app.js"></script>
	</div>
</body>
</html>