.thx-pass {
	background-color: #5cb85c !important;
}

.thx-fail {
	background-color: #d9534f !important;
}

.thx-warn {
	background-color: #FFF68F !important;
}

.thx-assert-warn {
	border-left-color: #FFF68F !important;
}

pre .thx-pre-warn {
	color: #8a6d3b !important;
	background-color: #fcf8e3 !important;
	border-color: #faebcc !important;
}

.meter {
	height: 10px;
	position: relative;
	top: 0; left: 0; bottom: 0; right: 0;
	-webkit-transition: width 2s;
	-moz-transition: width 2s;
	-ms-transition: width 2s;
	-o-transition: width 2s;
	transition: width 2s;
	background-color: #5bc0de;
}

.animate>span>span {
	content: "";
	position: absolute;
	top: 0; left: 0; bottom: 0; right: 0;
	background-image: 
	   -webkit-gradient(linear, 0 0, 100% 100%, 
	      color-stop(.25, rgba(255, 255, 255, .2)), 
	      color-stop(.25, transparent), color-stop(.5, transparent), 
	      color-stop(.5, rgba(255, 255, 255, .2)), 
	      color-stop(.75, rgba(255, 255, 255, .2)), 
	      color-stop(.75, transparent), to(transparent)
	   );
	background-image: 
		-webkit-linear-gradient(
		  -45deg, 
	      rgba(255, 255, 255, .2) 25%, 
	      transparent 25%, 
	      transparent 50%, 
	      rgba(255, 255, 255, .2) 50%, 
	      rgba(255, 255, 255, .2) 75%, 
	      transparent 75%, 
	      transparent
	   );
	background-image: 
		-moz-linear-gradient(
		  -45deg, 
	      rgba(255, 255, 255, .2) 25%, 
	      transparent 25%, 
	      transparent 50%, 
	      rgba(255, 255, 255, .2) 50%, 
	      rgba(255, 255, 255, .2) 75%, 
	      transparent 75%, 
	      transparent
	   );
	background-image: 
		-ms-linear-gradient(
		  -45deg, 
	      rgba(255, 255, 255, .2) 25%, 
	      transparent 25%, 
	      transparent 50%, 
	      rgba(255, 255, 255, .2) 50%, 
	      rgba(255, 255, 255, .2) 75%, 
	      transparent 75%, 
	      transparent
	   );
	background-image: 
		-o-linear-gradient(
		  -45deg, 
	      rgba(255, 255, 255, .2) 25%, 
	      transparent 25%, 
	      transparent 50%, 
	      rgba(255, 255, 255, .2) 50%, 
	      rgba(255, 255, 255, .2) 75%, 
	      transparent 75%, 
	      transparent
	   );
	z-index: 1;
	-webkit-background-size: 50px 50px;
	-moz-background-size:    50px 50px;
	-ms-background-size:	 50px 50px;
	-o-background-size:		 50px 50px;
	background-size:         50px 50px;
	-webkit-animation: loading 2s linear infinite;
	-moz-animation: loading 2s linear infinite;
	-ms-animation: loading 2s linear infinite;
	-o-animation: loading 2s linear infinite;
	animation: loading 2s linear infinite;
	overflow: hidden;
}

.animate>span>span:after {
	content: '';
	position: absolute;
	right: -2px;
	top: 0;
	height: 10px;
	width: 3px;
	background: rgba(255, 255, 255, .2);
	-webkit-box-shadow: 0 0 5px rgba(0, 0, 255, 1);
	-moz-box-shadow: 0 0 5px rgba(0, 0, 255, 1);
	-ms-box-shadow: 0 0 5px rgba(0, 0, 255, 1);
	-o-box-shadow: 0 0 5px rgba(0, 0, 255, 1);
	box-shadow: 0 0 5px rgba(0, 0, 255, 1);
}

@-webkit-keyframes loading { 0% { background-position: 0 0; } 100% { background-position: 50px 50px; } }
@-moz-keyframes loading { 0% { background-position: 0 0; } 100% { background-position: 50px 50px; } }
@-o-keyframes loading { 0% { background-position: 0 0; } 100% { background-position: 50px 50px; } }
@keyframes loading { 0% { background-position: 0 0; } 100% { background-position: 50px 50px; } }