<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="frags/head :: header">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="../js/thymus.min.js" id="thymus"
	data-thx-base-path="../" data-thx-frag-extension=".htm"
	data-thx-head-frag="th:include=frags/head :: header"
	data-thx-onfrags="handleFrags()"></script>
</head>
<script type="text/javascript">
	//<![CDATA[
	var urls = null;
	function handleFrags(event) {
		if (event.type == 'load') {
			return;
		}
		var ps = location.search.substring(1).split('&');
		var $v = $('#view');
		for (var i = 0; i < ps.length; i++) {
			var p = ps[i].split('=');
			if (p.length > 0 && p[0].toLowerCase() == 'page') {
				urls = p[1].split('::');
				for (var i=0; i<urls.length; i++) {
					urls[i] = $.trim(unescape(urls[i]));
					// TODO : convert ugly logic into thymus.js repeater
					var v = '<div class="list-group-item" style="display:none"><h3>' + urls[i] + '</h3></div>';
					v += '<div class="list-group-item" style="display:none"><div class="thymus-demo"><pre style="word-break: normal; word-wrap: normal;">';
					v += '<code class="language-markup" data-thx-include="' + urls[i] + ' :: handleFrag()"></code>';
					v += '</pre></div></div>';
					$v.append(v);
				}
				break;
			}
		}
	}
	function handleFrag() {
		var h = this.handle;
		if (h.fragSrc.error) {
			$('exampleSrc').html('Unavailable');
		} else {
			var fi = -1;
			for (var i=0; i<urls.length; i++) {
				if (h.fragSrc.pathSiphon.indexOf(urls[i]) >= 0) {
					fi = i;
					break;
				}
			}
			var $f = $('[data-thx-include^="' + urls[fi] + '"]');
			var txt = $.trim(h.data);
			$f.text(txt);
			if (fi == urls.length - 1) {
				var js1 = '//cdn.jsdelivr.net/prism/0.1/prism.js';
				var css1 = '//cdn.jsdelivr.net/prism/0.1/prism.css';
				var sc = 0;
				function done(css) {
					if (css) {
						$('head').append('<style>' + css + '</style>');
					}
					if (++sc >= 2) {
						Prism.highlightAll();
						$('#view > *').css('display', 'inherit');
						$('#prog').css('display', 'none');
					}
				}
				function fail(xhr, s, e) {
					$('#fragSrc').html('Unavailable: ' + ts + ': ' + e);
				}
				$.ajax({
					url : css1
				}).done(done).fail(fail);
				$.getScript(js1).done(function() {
					done();
					//$.getScript(js2).done(done).fail(fail);
				}).fail(fail);
			}
		}
	}
	//]]>
</script>
<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<a class="navbar-brand" href="#">Fragment</a>
		</div>
	</nav>
	<div id="view" class="list-group">
		<div id="prog" class="list-group-item">
			<div class="progress progress-striped active">
				<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="100"
					aria-valuemin="0" aria-valuemax="100" style="width: 100%">
					<span class="sr-only">Loading...</span>
				</div>
			</div>
		</div>
	</div>
</body>
</html>