<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:include="frags/head :: header">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<!-- <link href="../frags/docs/css/loader.css" rel="stylesheet" media="screen" /> -->
<!-- <script src="../frags/docs/js/loader.js"></script> -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script src="../js/thymus.min.js" id="thymus"
	data-thx-base-path="../" data-thx-frag-extension=".htm"
	data-thx-head-frag="th:include=frags/head :: header"
	data-thx-preload-css="frags/docs/css/loader.css"
	data-thx-preload-js="frags/docs/js/loader.js"
	data-thx-onfrags="fragsListener()" data-thx-onfrag="fragListener()"></script>
</head>
<body>
	<div th:replace="frags/nav/nav :: topnav"></div>
	<div th:with="user=${#object}"
		th:replace="frags/user/profile :: profile"></div>
	<div th:replace="frags/nav/nav :: bottomnav"></div>
	<div th:replace="frags/script :: scripts"></div>
</body>
</html>